{
  "delayTime": 69405,
  "executionTime": 367,
  "id": "861274fc-31c3-4927-bcfd-2bc3e3b51ca4-e1",
  "output": {
    "output": {
      "audio": null,
      "chunks": [
        {
          "content": {
            "error": "Error using TTS endpoint: Object of type bytes is not JSON serializable",
            "trace": "Traceback (most recent call last):\n  File \"/app/fish-speech/runpod/handler.py\", line 281, in process_request\n    response = await client.post(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1905, in post\n    return await self.request(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1572, in request\n    request = self.build_request(\n              ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 358, in build_request\n    return Request(\n           ^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/httpx/_models.py\", line 342, in __init__\n    headers, stream = encode_request(\n                      ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/httpx/_content.py\", line 214, in encode_request\n    return encode_json(json)\n           ^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/httpx/_content.py\", line 177, in encode_json\n    body = json_dumps(json).encode(\"utf-8\")\n           ^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/json/__init__.py\", line 231, in dumps\n    return _default_encoder.encode(obj)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/json/encoder.py\", line 200, in encode\n    chunks = self.iterencode(o, _one_shot=True)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/json/encoder.py\", line 258, in iterencode\n    return _iterencode(o, 0)\n           ^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/json/encoder.py\", line 180, in default\n    raise TypeError(f'Object of type {o.__class__.__name__} '\nTypeError: Object of type bytes is not JSON serializable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/fish-speech/runpod/handler.py\", line 325, in process_request\n    raise RuntimeError(f\"Error using TTS endpoint: {str(e)}\")\nRuntimeError: Error using TTS endpoint: Object of type bytes is not JSON serializable\n"
          },
          "type": "error"
        }
      ],
      "status": "success",
      "text": ""
    }
  },
  "status": "COMPLETED",
  "workerId": "aooqeqw1osf3dj"
}